React_App_ATLAS_URI=mongodb+srv://colin:aventador@colin.67upi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
React_App_ATLAS_URI_AKHILESH=mongodb+srv://root:ovuMlUqaUwBrDz82@cluster0.l093c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
React_App_API_Razorpay_Id=rzp_test_RR5OrQYpLn3CC0
React_App_API_Razorpay_Secret=N00Q6aPNDiXWZjv41Qlj0Kym
React_App_Razorpay_Secret=6JFh55RiY1y7y3qPiPEk
React_App_Server_Port=5000
